image: node:14.14.0-stretch

stages:
  - build
  - create
  - test

install_dependencies:
  stage: build
  script:
    - yarn install
    - yarn add eslint --dev
  artifacts:
    paths:
      - node_modules
#  cache:
#    paths:
#      - node_modules
#    key:
#      files:
#        - yarn.lock
  tags:
    - devopsdeploy

create_js:
  stage: create
  script: sh build.sh
  artifacts:
    paths:
      - hello.js
  tags:
    - devopsdeploy

linter_test:
  stage: test
  script:
    - yarn run eslint hello.js
  tags:
    - devopsdeploy
#  artifacts:
#    paths:
#      - node_modules
#  cache:
#    paths:
#      - node_modules
    

    
run_tests:
  stage: test
  script: 
    - CI=true yarn run test
  tags:
    - devopsdeploy
#  artifacts:
#    paths:
#      - node_modules
#  cache:
#    paths:
#      - node_modules
###
